"use client";
import React from "react";
import {
  Box,
  Container,
  Typography,
  alpha,
  Grid,
  Card,
  CardContent,
  CardMedia,
  List,
  ListItem,
  ListItemText,
  useTheme,
} from "@mui/material";
import { motion } from "framer-motion";
import AutoAwesomeIcon from "@mui/icons-material/AutoAwesome";

const features = [
  {
    title: "AI-Powered Task Prioritization",
    desc: "Automatically organizes tasks based on urgency, dependencies, and workload — so your team always knows what to focus on.",
    img: "/images/feature-prioritization.png",
  },
  {
    title: "Smart Deadline Suggestions",
    desc: "Uses real-time data to suggest achievable deadlines for each task, improving delivery rates and reducing deadline stress.",
    img: "/images/feature-deadlines.png",
  },
  {
    title: "Real-Time Collaboration",
    desc: "Built-in chat, mentions, file sharing, and task comments ensure your team communicates clearly within the platform.",
    img: "/images/feature-collaboration.png",
  },
  {
    title: "Milestone & Goal Tracking",
    desc: "Design personalized workflows using automation rules like task assignments, reminders, and status changes.",
    img: "/images/feature-workflow.png",
  },
  {
    title: "Predictive Progress Tracking",
    desc: "Get early warnings for delays or project slowdowns with AI-powered progress prediction.",
    img: "/images/feature-tracking.png",
  },
  {
    title: "Integrated File Management",
    desc: "Upload, organize, and access project files directly within each task or discussion thread — no external tools needed.",
  },
];

const ProductDemoPage = () => {
  const theme = useTheme();

  return (
    <Box
      sx={{
        minHeight: "100vh",
        display: "flex",
        flexDirection: "column",
        position: "relative",
        background:
          "linear-gradient(135deg, #0a0a23 0%, #1a1a40 50%, #2d1b69 100%)",
        color: "white",
        overflow: "hidden",
        paddingTop: "60px", // Add some padding to the top
      }}
    >
      {/* Animated Background Elements */}
      <Box
        sx={{
          position: "fixed",
          top: 0,
          left: 0,
          width: "100%",
          height: "100%",
          pointerEvents: "none",
          zIndex: 0,
        }}
      >
        {[...Array(15)].map((_, i) => (
          <motion.div
            key={i}
            style={{
              position: "absolute",
              width: Math.random() * 8 + 4,
              height: Math.random() * 8 + 4,
              borderRadius: "50%",
              background: `linear-gradient(135deg, #4E36FF 0%, #FF6B6B 100%)`,
              opacity: 0.3,
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
            }}
            animate={{
              x: [0, Math.random() * 200 - 100],
              y: [0, Math.random() * 200 - 100],
              scale: [1, Math.random() + 0.5, 1],
            }}
            transition={{
              duration: 10 + Math.random() * 20,
              repeat: Infinity,
              ease: "easeInOut",
            }}
          />
        ))}
      </Box>

      <Box
        sx={{
          minHeight: "100vh",
          py: 4,
          position: "relative",
          zIndex: 1,
        }}
      >
        <Container maxWidth="lg">
          {/* Header Section */}
          <Box sx={{ textAlign: "center", mb: 4 }}>
            <Typography
              variant="h3"
              sx={{
                fontWeight: 700,
                mb: 2,
                fontSize: { xs: "1.8rem", sm: "2.2rem", md: "2.5rem" },
                color: theme.palette.primary.main,
              }}
            >
              Product Demo
            </Typography>

            {/* Overview */}
            <Typography
              variant="body2"
              textAlign="center"
              sx={{ maxWidth: 800, mx: "auto", mb: 8 }}
            >
              Task Master is a powerful project management solution designed for
              modern teams. It combines AI-driven features with flexible
              workflows and real-time collaboration to streamline task execution
              and enhance productivity across any organization.
            </Typography>
          </Box>

          {/* Key Features List */}
          <Typography
            variant="h4"
            fontWeight="bold"
            textAlign="center"
            sx={{ color: "#A78BFA", mb: 4 }}
          >
            Key Features
          </Typography>

          <Grid container spacing={4} sx={{ mb: 10 }}>
            {features.map((feature, index) => (
              <Grid item xs={12} sm={6} md={4} key={index}>
                <motion.div
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.1, duration: 0.6 }}
                  viewport={{ once: true }}
                >
                  <Card
                    sx={{
                      background: "rgba(255,255,255,0.05)",
                      borderRadius: 3,
                      height: "100%",
                      p: 2,
                    }}
                  >
                    <CardContent>
                      <Typography
                        variant="h6"
                        fontWeight="bold"
                        sx={{ color: "#A78BFA", mb: 1 }}
                      >
                        {feature.title}
                      </Typography>
                      <Typography
                        variant="body2"
                        sx={{ opacity: 0.9, color: "white" }}
                      >
                        {feature.desc}
                      </Typography>
                    </CardContent>
                  </Card>
                </motion.div>
              </Grid>
            ))}
          </Grid>

          {/* What Makes Us Different */}
          <Typography
            variant="h4"
            fontWeight="bold"
            textAlign="center"
            sx={{ color: "#A78BFA", mb: 4 }}
          >
            What Makes Task Master Different?
          </Typography>

          <Box sx={{ maxWidth: 900, mx: "auto" }}>
            {[
                "While other tools help you organize tasks, Task Master thinks ahead — using AI to suggest priorities, predict risks, and optimize deadlines.",
                "Chat, share files, assign tasks, automate workflows — all in one seamless interface. Say goodbye to app-switching.",
                "Whether you're a freelancer or an enterprise, you can build custom workflows using intuitive, no-code automation rules.",
                "Get proactive alerts about potential delays before they happen. Task Master analyzes progress trends so you can act early.",
                "Designed with simplicity in mind, your team can hit the ground running — no lengthy training sessions or steep learning curves required.",
            ].map((item, index) => (
              <Box
                key={index}
                sx={{
                  background: "rgba(255,255,255,0.06)",
                  borderRadius: 2,
                  p: 3,
                  mb: 3,
                  overflow: "hidden",
                }}
              >
                <Typography variant="body2" sx={{ opacity: 0.9 }}>
                  • {item}
                </Typography>
              </Box>
            ))}
          </Box>
        </Container>
      </Box>
    </Box>
  );
};

export default ProductDemoPage;